<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/ShowTrustedLocs"
        android:icon="@drawable/trustedlocation"
        android:title="Show TrustedLocs" />
    <item android:id="@+id/ChangeSafeZone"
        android:icon="@drawable/circle_grid"
        android:title="Change SafeZone Size" />
    <item android:id="@+id/ForceUpdate" 
        android:icon="@drawable/force_update"
        android:title="Force Update" />
        <item android:id="@+id/ManualTrustedLoc" 
        android:icon="@drawable/addtrusted"
        android:title="Add TrustedLoc" />
        <item android:id="@+id/getLocBejaarde" android:title="getLocBejaarde"></item>


</menu>